Editor.VariableHighlighting.Color=C-11639404
ColorsText=C-986896
Colors_M_SystemCommands=C-5075968
Editorhighlight-lines=C-12632257
Colors_M_Warnings=C-27648
Color_CmdWinWarnings=C-39936
EditorCodepadHighVisible=Btrue
Colors_M_Strings=C-26168
Color_CmdWinErrors=C-44976
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
Colors_HTML_HTMLLinks=C-16747843
Colors_M_Comments=C-16724992
ColorsUseSystem=Bfalse
ColorsMLintAutoFixBackground=C-10265272
ColorsUseMLintAutoFixBackground=Btrue
Colors_M_UnterminatedStrings=C-65281
Colors_M_Errors=C-65536
ColorsBackground=C-14077644
Colors_M_Keywords=C-16711681
